# neat-form

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  maven.gradle  settings.gradle
.github/workflows/: jitpack-badges.yml
gradle/wrapper/: gradle-wrapper.properties
neat-form-core/: build.gradle
neat-form-core/src/main/java/com/nerdstone/neatformcore/form/json/: JsonFormStepper.kt
neat-form-core/src/main/java/com/nerdstone/neatformcore/rules/: NFormRulesHandler.kt  RulesFactory.kt
neat-form-core/src/main/java/com/nerdstone/neatformcore/utils/: NFormExtensions.kt
neat-form-core/src/main/java/com/nerdstone/neatformcore/views/builders/: CheckBoxViewBuilder.kt  DateTimePickerViewBuilder.kt  EditTextViewBuilder.kt  MaskedEditTextViewBuilder.kt  MultiChoiceCheckBoxViewBuilder.kt  NotificationViewBuilder.kt  NumberSelectorViewBuilder.kt  RadioGroupViewBuilder.kt  SpinnerViewBuilder.kt  TextInputEditTextBuilder.kt
neat-form-core/src/main/java/com/nerdstone/neatformcore/views/containers/: VerticalRootView.kt
neat-form-core/src/main/java/com/nerdstone/neatformcore/views/widgets/: MaskedEditTextNFormView.kt
neat-form-core/src/main/res/layout/: fragment_step.xml  sample_custom_form_layout.xml
neat-form-core/src/test/java/com/nerdstone/neatformcore/robolectric/json/: JsonFormBuilderTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nerdstone/neatform/: MainActivity.kt  StepperActivity.kt
sample/src/main/java/com/nerdstone/neatform/form/: FormActivity.kt
sample/src/main/res/layout/: activity_main.xml  form_activity.xml  sample_one_form_custom_layout.xml
