plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'jacoco'
}

jacoco { toolVersion = '0.8.10' }

android {
  namespace 'com.nerdstone.neatform'
  compileSdkVersion 35
  buildToolsVersion '35.0.0'
  defaultConfig {
    applicationId 'com.nerdstone.neatform'
    minSdk 21
    targetSdkVersion 35
    versionCode 1
    versionName '1.0'
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    multiDexEnabled true
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    debug { testCoverageEnabled true }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
    coreLibraryDesugaringEnabled true
  }
  lint { abortOnError false ; checkReleaseBuilds false }
  packaging { resources { excludes += ['META-INF/DEPENDENCIES*','META-INF/LICENSE*','META-INF/NOTICE*','META-INF/INDEX.LIST','LICENSE.txt','META-INF/AL2.0','META-INF/LGPL2.1'] } }
  testOptions { unitTests { includeAndroidResources = true; returnDefaultValues = true } }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(':neat-form-core')
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.24'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.multidex:multidex:2.0.1'
  implementation 'de.hdodenhof:circleimageview:3.1.0'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.jakewharton.timber:timber:5.0.1'
  implementation 'androidx.recyclerview:recyclerview:1.3.2'
  implementation 'com.google.android.material:material:1.12.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
  coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
repositories { mavenCentral() }
